# api-bachelor-thesis

./: settings.gradle.kts
google-rejoiner/: build.gradle.kts  settings.gradle.kts
google-rejoiner/src/main/kotlin/edu/satisf/googlerejoiner/: BankServiceGrpcClient.kt  BankServiceSchemaModule.kt  GoogleRejoinerApplication.kt  GraphQlSchemaModule.kt  GrpcClientModule.kt  RejoinerConfiguration.kt
google-rejoiner/src/test/kotlin/edu/satisf/googlerejoiner/: GoogleRejoinerApplicationTests.kt
grpc-interface/: build.gradle.kts  settings.gradle.kts
grpc-interface-java-11/: build.gradle.kts  settings.gradle.kts
grpc-interface-java-11/src/main/proto/: BankService.proto
grpc-interface/src/main/proto/: BankService.proto
grpc-server/: build.gradle.kts  settings.gradle.kts
grpc-server-interface/: build.gradle  settings.gradle
grpc-server-interface/src/main/kotlin/edu/satisf/grpcserverinterface/: GrpcServerInterfaceApplication.kt
grpc-server-interface/src/test/kotlin/edu/satisf/grpcserverinterface/: GrpcServerInterfaceApplicationTests.kt
grpc-server/src/main/kotlin/edu/satisf/grpcserver/: BankServiceImpl.kt  GrpcConfig.kt  (+1 more)
grpc-server/src/main/proto/: BankService.proto
grpc-server/src/main/resources/: application.properties
netflix-dgs/: build.gradle.kts  settings.gradle.kts
netflix-dgs/src/main/kotlin/grpc/: BankServiceGrpcService.kt
netflix-dgs/src/main/resources/: application.properties
netflix-dgs/src/main/resources/schema/: schema.graphqls
spring-boot-starter-web/: build.gradle.kts  settings.gradle.kts
spring-boot-starter-web/src/main/resources/: application.properties
(+13 files in other folders)
